{
  "name": "frontend-country-information",
  "version": "1.0.0",
  "description": "## Inleiding Je vrienden hebben er inmiddels lucht van gekregen dat je kunt programmeren en sindsdien wordt je  low key gestalkt met verzoekjes om webapplicaties te bouwen. Je vriend Constantijn wil heel graag dat je een applicatie voor hem maakt die feitjes over landen kan ophalen, zodat hij cool kan doen  met zijn wereldse kennis op borrels en verjaardagen.",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogeschoolnovi/frontend-country-information.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hogeschoolnovi/frontend-country-information/issues"
  },
  "homepage": "https://github.com/hogeschoolnovi/frontend-country-information#readme"
}
